<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url(Roboto-Regular.ttf);
        }
    </style>
</head>
<body>
    <input id="input" type="text" spellcheck="false" style="width:2000px; font-family: 'Roboto', Helvetica, 'Trebuchet MS', Verdana, sans-serif; font-size: 13px;"><br>
    <input id="output" type="text" spellcheck="false" style="width:2000px; font-family: 'Roboto', Helvetica, 'Trebuchet MS', Verdana, sans-serif; font-size: 13px;">
    <script>
        var widths = {
            "a": 24,
            "b": 24.9,
            "c": 23.2,
            "d": 25,
            "e": 23.5,
            "f": 15.4,
            "g": 24.9,
            "h": 24.5,
            "i": 10.7,
            "j": 10.6,
            "k": 22.5,
            "l": 10.7,
            "m": 38.9,
            "n": 24.5,
            "o": 25.3,
            "p": 24.9
        }
        document.querySelector("#input").oninput = () => {
            document.querySelector("#output").value = "_".repeat(Math.round(calcCharWidth(document.querySelector("#input").value) / 20))
            console.log(calcCharWidth(document.querySelector("#input").value))
        }
        
        function calcCharWidth(str) {
            let length = 0
            str.split("").forEach(char => {
                if (char.toLowerCase() === char) return length += widths[char]
            })
            return length
        }

        // latestMessage = Array.from(document.querySelector("#chat-output-frame").children).filter(win => {if(win.style.display!=="none")return(win)})[0].children[0].children[Array.from(document.querySelector("#chat-output-frame").children).filter(win => {if(win.style.display!=="none")return(win)})[0].children[0].children.length-1]
        // if (latestMessage.children[0].classList[0] == "features") {
        //     let flairs = latestMessage.children[1].children[0].title === "Subscriber" ? latestMessage.children[1].children.length - 1 : latestMessage.children[1].children.length
        //     let msgNameLength = calcCharWidth(latestMessage.children[2].innerText)
        //     let nameLength = calcCharWidth(document.querySelector("#chat-input-control").placeholder.slice(16, -4))
        //     let firstEmote = Array.from(latestMessage.children[4].children).filter(elm=>{if(Array.from(elm.classList).includes("emote"))return(elm)})[0].classList[1]
        //     let message = latestMessage.children[4].innerText.split(firstEmote)[0]
        //     let messageLength = calcCharWidth(message)
        // }
        



































    </script>
</body>
</html>
